<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HeisenbergModel class &mdash; Qham  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="create_heisenberg_circuit function" href="HMBQ.html" />
    <link rel="prev" title="HubbardModel class" href="FHM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Qham
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Qham</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#core-features">Core Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#applications">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#getting-started">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FHM.html">HubbardModel class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HeisenbergModel class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#HeisenbergModel"><code class="docutils literal notranslate"><span class="pre">HeisenbergModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#HeisenbergModel.N"><code class="docutils literal notranslate"><span class="pre">HeisenbergModel.N</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HeisenbergModel.J"><code class="docutils literal notranslate"><span class="pre">HeisenbergModel.J</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HeisenbergModel.Sx"><code class="docutils literal notranslate"><span class="pre">HeisenbergModel.Sx</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HeisenbergModel.Sy"><code class="docutils literal notranslate"><span class="pre">HeisenbergModel.Sy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HeisenbergModel.Sz"><code class="docutils literal notranslate"><span class="pre">HeisenbergModel.Sz</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HeisenbergModel.I"><code class="docutils literal notranslate"><span class="pre">HeisenbergModel.I</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HeisenbergModel.build_hamiltonian"><code class="docutils literal notranslate"><span class="pre">HeisenbergModel.build_hamiltonian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HeisenbergModel.solve_eigenvalues"><code class="docutils literal notranslate"><span class="pre">HeisenbergModel.solve_eigenvalues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HeisenbergModel.plot_energy_levels"><code class="docutils literal notranslate"><span class="pre">HeisenbergModel.plot_energy_levels()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HMBQ.html">create_heisenberg_circuit function</a></li>
<li class="toctree-l1"><a class="reference internal" href="HMBSLQ.html">SquareLattice class</a></li>
<li class="toctree-l1"><a class="reference internal" href="HMBSLQ.html#create-heisenberg-lattice-circuit-function">create_heisenberg_lattice_circuit function</a></li>
<li class="toctree-l1"><a class="reference internal" href="HMBSMLQ.html">SquareLatticeMatrix class</a></li>
<li class="toctree-l1"><a class="reference internal" href="HMBSMLQ.html#create-heisenberg-square-lattice-matrix-circuit-function">create_heisenberg_square_lattice_matrix_circuit function</a></li>
<li class="toctree-l1"><a class="reference internal" href="QHO.html">QuantumHarmonicOscillator class</a></li>
<li class="toctree-l1"><a class="reference internal" href="TFIM.html">TFIMSimulation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="TFIMQ.html">create_tfim_circuit function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qham</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HeisenbergModel class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/HMB.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heisenbergmodel-class">
<h1>HeisenbergModel class<a class="headerlink" href="#heisenbergmodel-class" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="HeisenbergModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HeisenbergModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HeisenbergModel" title="Permalink to this definition"></a></dt>
<dd><p>A class that simulates the 1D Heisenberg model, a fundamental model in quantum mechanics for understanding magnetic properties in materials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – The number of spins in the 1D Heisenberg chain.</p></li>
<li><p><strong>J</strong> (<em>float</em>) – The exchange interaction strength between neighboring spins.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="HeisenbergModel.N">
<span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#HeisenbergModel.N" title="Permalink to this definition"></a></dt>
<dd><p>The number of spins in the Heisenberg chain.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HeisenbergModel.J">
<span class="sig-name descname"><span class="pre">J</span></span><a class="headerlink" href="#HeisenbergModel.J" title="Permalink to this definition"></a></dt>
<dd><p>The coupling constant representing the strength of the exchange interaction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HeisenbergModel.Sx">
<span class="sig-name descname"><span class="pre">Sx</span></span><a class="headerlink" href="#HeisenbergModel.Sx" title="Permalink to this definition"></a></dt>
<dd><p>The Pauli X matrix used to represent spin interactions along the x-axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HeisenbergModel.Sy">
<span class="sig-name descname"><span class="pre">Sy</span></span><a class="headerlink" href="#HeisenbergModel.Sy" title="Permalink to this definition"></a></dt>
<dd><p>The Pauli Y matrix used to represent spin interactions along the y-axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HeisenbergModel.Sz">
<span class="sig-name descname"><span class="pre">Sz</span></span><a class="headerlink" href="#HeisenbergModel.Sz" title="Permalink to this definition"></a></dt>
<dd><p>The Pauli Z matrix used to represent spin interactions along the z-axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HeisenbergModel.I">
<span class="sig-name descname"><span class="pre">I</span></span><a class="headerlink" href="#HeisenbergModel.I" title="Permalink to this definition"></a></dt>
<dd><p>The identity matrix representing no spin interaction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HeisenbergModel.build_hamiltonian">
<span class="sig-name descname"><span class="pre">build_hamiltonian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HeisenbergModel.build_hamiltonian" title="Permalink to this definition"></a></dt>
<dd><p>Constructs the Hamiltonian matrix for the Heisenberg model using the tensor product of Pauli matrices to represent spin interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Hamiltonian matrix of the system.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HeisenbergModel.solve_eigenvalues">
<span class="sig-name descname"><span class="pre">solve_eigenvalues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HeisenbergModel.solve_eigenvalues" title="Permalink to this definition"></a></dt>
<dd><p>Diagonalizes the Hamiltonian matrix to find the eigenvalues and eigenvectors, which represent the energy levels and the corresponding quantum states of the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing an array of eigenvalues and a matrix of eigenvectors.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(torch.Tensor, torch.Tensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HeisenbergModel.plot_energy_levels">
<span class="sig-name descname"><span class="pre">plot_energy_levels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eigenvalues</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HeisenbergModel.plot_energy_levels" title="Permalink to this definition"></a></dt>
<dd><p>Generates a plot of the energy levels of the Heisenberg model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eigenvalues</strong> (<em>torch.Tensor</em>) – The array of energy levels obtained from diagonalizing the Hamiltonian.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading"></a></h2>
<p>To instantiate the <code class="docutils literal notranslate"><span class="pre">HeisenbergModel</span></code>, calculate the energy levels, and plot them, you can use the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">HeisenbergModel</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">J</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">eigenvalues</span><span class="p">,</span> <span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve_eigenvalues</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot_energy_levels</span><span class="p">(</span><span class="n">eigenvalues</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will be a matplotlib plot displaying the energy levels of a 1D Heisenberg chain with 4 spins and an exchange interaction strength of 1.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FHM.html" class="btn btn-neutral float-left" title="HubbardModel class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HMBQ.html" class="btn btn-neutral float-right" title="create_heisenberg_circuit function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kaushik Chintam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>