<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HubbardModel class &mdash; Qham  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HeisenbergModel class" href="../HMB/hmb.html" />
    <link rel="prev" title="Introduction to Qham" href="../../introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to Qham</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#core-features">Core Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#applications">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html#getting-started">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HubbardModel class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#HubbardModel"><code class="docutils literal notranslate"><span class="pre">HubbardModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#HubbardModel.create_hamiltonian"><code class="docutils literal notranslate"><span class="pre">HubbardModel.create_hamiltonian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HubbardModel.diagonalize"><code class="docutils literal notranslate"><span class="pre">HubbardModel.diagonalize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HubbardModel.plot_energy_levels"><code class="docutils literal notranslate"><span class="pre">HubbardModel.plot_energy_levels()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../HMB/hmb.html">HeisenbergModel class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HMB/hmbq.html">create_heisenberg_circuit function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HMB/hmbslq.html">SquareLattice class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HMB/hmbslq.html#create-heisenberg-lattice-circuit-function">create_heisenberg_lattice_circuit function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HMB/hmbsmlq.html">SquareLatticeMatrix class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HMB/hmbsmlq.html#create-heisenberg-square-lattice-matrix-circuit-function">create_heisenberg_square_lattice_matrix_circuit function</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../QHO/qho.html">QuantumHarmonicOscillator class</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../TFIM/tfim.html">TFIMSimulation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TFIM/tfimq.html">create_tfim_circuit function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Qham</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HubbardModel class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/FHM/fhm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hubbardmodel-class">
<h1>HubbardModel class<a class="headerlink" href="#hubbardmodel-class" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="HubbardModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HubbardModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HubbardModel" title="Permalink to this definition"></a></dt>
<dd><p>A class that represents the Hubbard model for a system of interacting electrons on a lattice. It is used to study phenomena in condensed matter physics such as high-temperature superconductivity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_sites</strong> (<em>int</em>) – The number of lattice sites in the model.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – The hopping parameter representing the kinetic energy for electrons hopping between sites.</p></li>
<li><p><strong>U</strong> (<em>float</em>) – The on-site Coulomb interaction parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="HubbardModel.create_hamiltonian">
<span class="sig-name descname"><span class="pre">create_hamiltonian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HubbardModel.create_hamiltonian" title="Permalink to this definition"></a></dt>
<dd><p>Constructs the Hamiltonian matrix for the Hubbard model given the parameters specified during class instantiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Hamiltonian matrix of dimensions <cite>(4**num_sites, 4**num_sites)</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HubbardModel.diagonalize">
<span class="sig-name descname"><span class="pre">diagonalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HubbardModel.diagonalize" title="Permalink to this definition"></a></dt>
<dd><p>Diagonalizes the Hamiltonian matrix to find the energy levels of the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing an array of eigenvalues and a matrix of eigenvectors.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(numpy.ndarray, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HubbardModel.plot_energy_levels">
<span class="sig-name descname"><span class="pre">plot_energy_levels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energies</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HubbardModel.plot_energy_levels" title="Permalink to this definition"></a></dt>
<dd><p>Plots the energy levels of the Hubbard model as horizontal lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>energies</strong> (<em>numpy.ndarray</em>) – The array of energy levels to plot.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading"></a></h2>
<p>The following example demonstrates how to instantiate the <code class="docutils literal notranslate"><span class="pre">HubbardModel</span></code> class, compute the energy levels of the system, and plot them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate the model with 2 sites, hopping parameter t=1.0, and interaction U=2.0</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">HubbardModel</span><span class="p">(</span><span class="n">num_sites</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>

<span class="c1"># Diagonalize the Hamiltonian to find the energy levels</span>
<span class="n">energies</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">diagonalize</span><span class="p">()</span>

<span class="c1"># Plot the energy levels</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot_energy_levels</span><span class="p">(</span><span class="n">energies</span><span class="p">)</span>
</pre></div>
</div>
<p>This will produce a plot of the energy levels of the Hubbard model for a system with two lattice sites.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../introduction.html" class="btn btn-neutral float-left" title="Introduction to Qham" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../HMB/hmb.html" class="btn btn-neutral float-right" title="HeisenbergModel class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kaushik Chintam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>