<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SquareLatticeMatrix class &mdash; Qham  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QuantumHarmonicOscillator class" href="qho.html" />
    <link rel="prev" title="SquareLattice class" href="hmbslq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Qham</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#core-features">Core Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#applications">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#getting-started">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fhm.html">HubbardModel class</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hmb.html">HeisenbergModel class</a></li>
<li class="toctree-l1"><a class="reference internal" href="hmbq.html">create_heisenberg_circuit function</a></li>
<li class="toctree-l1"><a class="reference internal" href="hmbslq.html">SquareLattice class</a></li>
<li class="toctree-l1"><a class="reference internal" href="hmbslq.html#create-heisenberg-lattice-circuit-function">create_heisenberg_lattice_circuit function</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SquareLatticeMatrix class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#SquareLatticeMatrix"><code class="docutils literal notranslate"><span class="pre">SquareLatticeMatrix</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#SquareLatticeMatrix.rows"><code class="docutils literal notranslate"><span class="pre">SquareLatticeMatrix.rows</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SquareLatticeMatrix.cols"><code class="docutils literal notranslate"><span class="pre">SquareLatticeMatrix.cols</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SquareLatticeMatrix.adjacency_matrix"><code class="docutils literal notranslate"><span class="pre">SquareLatticeMatrix.adjacency_matrix</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SquareLatticeMatrix.are_neighbors"><code class="docutils literal notranslate"><span class="pre">SquareLatticeMatrix.are_neighbors()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#create-heisenberg-square-lattice-matrix-circuit-function">create_heisenberg_square_lattice_matrix_circuit function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create_heisenberg_square_lattice_matrix_circuit"><code class="docutils literal notranslate"><span class="pre">create_heisenberg_square_lattice_matrix_circuit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qho.html">QuantumHarmonicOscillator class</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tfim.html">TFIMSimulation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfimq.html">create_tfim_circuit function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qham</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SquareLatticeMatrix class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hmbsmlq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="squarelatticematrix-class">
<h1>SquareLatticeMatrix class<a class="headerlink" href="#squarelatticematrix-class" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="SquareLatticeMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SquareLatticeMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SquareLatticeMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Represents a square lattice using an adjacency matrix, suitable for modeling two-dimensional quantum systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the lattice.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the lattice.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="SquareLatticeMatrix.rows">
<span class="sig-name descname"><span class="pre">rows</span></span><a class="headerlink" href="#SquareLatticeMatrix.rows" title="Permalink to this definition"></a></dt>
<dd><p>The number of rows in the lattice.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SquareLatticeMatrix.cols">
<span class="sig-name descname"><span class="pre">cols</span></span><a class="headerlink" href="#SquareLatticeMatrix.cols" title="Permalink to this definition"></a></dt>
<dd><p>The number of columns in the lattice.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SquareLatticeMatrix.adjacency_matrix">
<span class="sig-name descname"><span class="pre">adjacency_matrix</span></span><a class="headerlink" href="#SquareLatticeMatrix.adjacency_matrix" title="Permalink to this definition"></a></dt>
<dd><p>A matrix representing the connections between lattice sites. Each entry (i, j) is 1 if the sites i and j are adjacent, and 0 otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SquareLatticeMatrix.are_neighbors">
<span class="sig-name descname"><span class="pre">are_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SquareLatticeMatrix.are_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Checks if two sites in the lattice are neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site1</strong> (<em>int</em>) – The index of the first site.</p></li>
<li><p><strong>site2</strong> (<em>int</em>) – The index of the second site.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if site1 and site2 are adjacent, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="create-heisenberg-square-lattice-matrix-circuit-function">
<h1>create_heisenberg_square_lattice_matrix_circuit function<a class="headerlink" href="#create-heisenberg-square-lattice-matrix-circuit-function" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="create_heisenberg_square_lattice_matrix_circuit">
<span class="sig-name descname"><span class="pre">create_heisenberg_square_lattice_matrix_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_heisenberg_square_lattice_matrix_circuit" title="Permalink to this definition"></a></dt>
<dd><p>Generates a quantum circuit for the Heisenberg model based on the provided square lattice matrix. The function adds entangling gates between neighboring qubits as defined by the lattice’s adjacency matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice_matrix</strong> (<a class="reference internal" href="#SquareLatticeMatrix" title="SquareLatticeMatrix"><em>SquareLatticeMatrix</em></a>) – An instance of SquareLatticeMatrix defining the lattice structure.</p></li>
<li><p><strong>t</strong> (<em>Parameter</em>) – A Qiskit Parameter representing the time evolution parameter for the Heisenberg model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A QuantumCircuit object with the Heisenberg interactions applied between neighbors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QuantumCircuit</p>
</dd>
</dl>
<p>The quantum circuit is constructed with RXX, RYY, and RZZ gates between qubits that are neighbors according to the lattice matrix.</p>
</dd></dl>

<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading"></a></h2>
<p>To use the <code class="docutils literal notranslate"><span class="pre">SquareLatticeMatrix</span></code> class and <code class="docutils literal notranslate"><span class="pre">create_heisenberg_square_lattice_matrix_circuit</span></code> function to create a Heisenberg model circuit on a 2x2 square lattice, follow this example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span> <span class="n">transpile</span>

<span class="c1"># Initialize a square lattice matrix for a 2x2 lattice</span>
<span class="n">lattice_matrix</span> <span class="o">=</span> <span class="n">SquareLatticeMatrix</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Define the time evolution parameter &#39;t&#39;</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>

<span class="c1"># Create the Heisenberg circuit using the lattice matrix</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">create_heisenberg_square_lattice_matrix_circuit</span><span class="p">(</span><span class="n">lattice_matrix</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="c1"># Transpile the circuit for a quantum simulator backend</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;aer_simulator&#39;</span><span class="p">)</span>
<span class="n">transpiled_circuit</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">simulator</span><span class="p">)</span>

<span class="c1"># Print the transpiled quantum circuit</span>
<span class="nb">print</span><span class="p">(</span><span class="n">transpiled_circuit</span><span class="p">)</span>
</pre></div>
</div>
<p>This script will output a quantum circuit that applies the Heisenberg interaction to a system modeled by a 2x2 square lattice.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hmbslq.html" class="btn btn-neutral float-left" title="SquareLattice class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qho.html" class="btn btn-neutral float-right" title="QuantumHarmonicOscillator class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kaushik Chintam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>