<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Qham &mdash; Qham  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HubbardModel class" href="fhm.html" />
    <link rel="prev" title="Welcome to Qham’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Qham</a></li>
<li class="toctree-l1"><a class="reference internal" href="#core-features">Core Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#applications">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fhm.html">HubbardModel class</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hmb.html">HeisenbergModel class</a></li>
<li class="toctree-l1"><a class="reference internal" href="hmbq.html">create_heisenberg_circuit function</a></li>
<li class="toctree-l1"><a class="reference internal" href="hmbslq.html">SquareLattice class</a></li>
<li class="toctree-l1"><a class="reference internal" href="hmbslq.html#create-heisenberg-lattice-circuit-function">create_heisenberg_lattice_circuit function</a></li>
<li class="toctree-l1"><a class="reference internal" href="hmbsmlq.html">SquareLatticeMatrix class</a></li>
<li class="toctree-l1"><a class="reference internal" href="hmbsmlq.html#create-heisenberg-square-lattice-matrix-circuit-function">create_heisenberg_square_lattice_matrix_circuit function</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qho.html">QuantumHarmonicOscillator class</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tfim.html">TFIMSimulation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfimq.html">create_tfim_circuit function</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qham</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to Qham</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-qham">
<h1>Introduction to Qham<a class="headerlink" href="#introduction-to-qham" title="Permalink to this heading"></a></h1>
<p>Qham is a Python SDK designed to bridge the gap between theoretical physics and practical quantum computing applications. It provides a comprehensive suite of tools for exploring, simulating, and analyzing Hamiltonian processes across statistical mechanics and quantum mechanics. Our mission is to make the study of Hamiltonian dynamics, understanding of complex physical systems, and the design of quantum algorithms accessible and intuitive.</p>
</section>
<section id="core-features">
<h1>Core Features<a class="headerlink" href="#core-features" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Hamiltonian Modeling</strong>: Qham offers a robust framework for defining and manipulating a wide range of Hamiltonians. From simple systems in statistical mechanics to complex interactions in quantum mechanics, it provides the necessary tools to model processes accurately, including the Ising model, Heisenberg interactions, and molecular Hamiltonians.</p></li>
<li><p><strong>Quantum Simulations</strong>: With Qham’s efficient and scalable simulation, users can dive into quantum simulations. Supporting various methods like exact diagonalization and quantum Monte Carlo simulations, it enables the exploration of quantum behavior under different Hamiltonians.</p></li>
<li><p><strong>Quantum Circuit Transformation</strong>: A standout feature of Qham is its ability to transform Hamiltonian models into quantum circuits. This facilitates the implementation of quantum algorithms on quantum computing platforms, aiding in quantum algorithm development, optimization, and benchmarking.</p></li>
<li><p><strong>Visualization and Analysis</strong>: To fully understand the dynamics of Hamiltonian systems, Qham integrates visualization tools and analysis functions. These help users interpret simulation results, analyze quantum states, and derive insights from complex quantum phenomena.</p></li>
</ul>
</section>
<section id="applications">
<h1>Applications<a class="headerlink" href="#applications" title="Permalink to this heading"></a></h1>
<p>Qham’s versatility caters to a wide range of users and applications, from academic research and education to quantum algorithm development. It’s particularly useful for:</p>
<ul class="simple">
<li><p><strong>Educational Tools</strong>: Featuring an intuitive interface and comprehensive documentation, Qham serves as an excellent resource for introducing students to quantum mechanics and statistical mechanics.</p></li>
<li><p><strong>Research in Quantum Physics</strong>: Researchers can use Qham to simulate quantum systems, test hypotheses.</p></li>
<li><p><strong>Quantum Algorithm Development</strong>: For quantum developers, Qham is invaluable in designing, testing, and optimizing algorithms, especially those related to Hamiltonian simulation and quantum optimization.</p></li>
</ul>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>Qham is developed with user-friendliness in mind. To begin, install the package, explore the documentation, and run your first simulation. We’re excited to see our community grow and welcome contributions, feedback, and questions to improve Qham further.</p>
<p>Join us on this exciting journey to unlock the mysteries of quantum and statistical mechanics with Qham, your comprehensive toolkit for Hamiltonian exploration and quantum computing.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Qham’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fhm.html" class="btn btn-neutral float-right" title="HubbardModel class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kaushik Chintam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>