Welcome to Qham's documentation!
================================

Welcome to Qham, a Python SDK designed to bridge the gap between theoretical physics and practical quantum computing applications.

.. toctree::
   :maxdepth: 2
   :caption: First Steps

   introduction

.. toctree::
   :maxdepth: 2
   :caption: API

   fhm
   
HMB Modules
-----------

.. toctree::
   :maxdepth: 2

   hmb 
   hmbq
   hmbslq
   hmbsmlq

QHO Modules
-----------

.. toctree::
   :maxdepth: 2

   qho
   

TFIM Modules
------------

.. toctree::
   :maxdepth: 2

   tfim  
   tfimq